on: [pull_request]
name: Free Code Coverage Action
jobs:
  UPLOAD-GITHUB-REPO:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: SamuelCabralCruz/free-code-coverage/upload-github-repo@vX.X.X
        with:
          github-repo: Mjephter2/math-utils-coverage
          project-name: math-utils
          coverage-metric: 90
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
